<html>

<head>
    <meta charset="UTF-8">
    <title>Clock</title>
</head>
<style>
    /* The Close Button */
    
    .close {
        color: #696969;
        float: right;
        font-size: 16px;
        border: 2px solid #696969;
        border-radius: 50%;
        height: 17px;
        width: 17px;
        font-weight: bold;
        z-index: 99;
    }
    
    .close:hover,
    .close:focus {
        color: #c8c8c8;
        font-weight: bold;
        text-decoration: none;
        cursor: pointer;
        border: 2px solid #c8c8c8;
    }
    
    .resize {
        color: #696969;
        float: right;
        font-size: 10px;
        height: 17px;
        width: 17px;
        font-weight: bold;
        border: 2px solid #696969;
        border-radius: 50%;
        z-index: 99;
    }
    
    .resize:hover,
    .resize:focus {
        color: #c8c8c8;
        font-weight: bold;
        text-decoration: none;
        cursor: pointer;
        border: 2px solid #c8c8c8;
    }
    
    .canvas {
        font-size: 24px;
        border: solid white 2px;
        background-color: #696969;
        opacity: 0.9;
        border-radius: 50%;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
    }
    
    body {
        -webkit-user-select: none;
    }
</style>

<body style="overflow: hidden;">

    <div style="overflow: hidden;">
        <div class="close" style="position:absolute; right:12px; top:8px;" onclick="window.api.quit();">
            <div style="margin-left:4px; margin-top: 0px; ">&times;</div>
        </div>

        <div class="resize" style="position:absolute; left:10px; top:6px;" onclick="resize();">
            <div id="resize-text" style="margin-left:3px; margin-top: 2px; ">&#9698;</div>
        </div>

        <div id="clock" style="position:absolute; top:20px; left:10px; width:85px; height:85px; -webkit-app-region: drag; z-index: 100;">
            <canvas id="canvas" class="canvas" width="80" height="80" style="border: solid white 2px;">
            </canvas>
        </div>
    </div>
</body>

<script>
    document.addEventListener("dragover", event => event.preventDefault());
    document.addEventListener("drop", event => event.preventDefault());

    var canvas = document.getElementById("canvas");
    var clock = document.getElementById("clock");
    var close = document.getElementById("close");
    var resizeText = document.getElementById("resize-text");

    var context = canvas.getContext("2d");
    var radius = canvas.height / 2;

    context.translate(radius, radius);
    radius = radius * 0.90;

    var size = 2;

    setInterval(drawClock, 1000);

    function resize() {

        context.clearRect(0, 0, canvas.width, canvas.height);


        if (size == 2) {

            canvas.width = 40;
            canvas.height = 40;

            clock.style.left = "32px";

            var radius = 20;

            context.translate(radius, radius);
            radius = radius * 0.90;
            drawClock();

            size = 1;

            resizeText.innerHTML = "&#9700;";

        } else {
            canvas.width = 80;
            canvas.height = 80;

            clock.style.left = "10px";

            var radius = 40;

            context.translate(radius, radius);

            radius = radius * 0.90;
            drawClock();

            size = 2;

            resizeText.innerHTML = "&#9698;";
        }

    }

    function drawClock() {
        drawFace(context, radius);
        drawNumbers(context, radius);
        drawTime(context, radius);
    }

    function drawFace(ctx, radius) {
        var grad;

        ctx.beginPath();
        ctx.arc(0, 0, radius, 0, 2 * Math.PI);
        ctx.fillStyle = 'white';
        ctx.fill();

        grad = ctx.createRadialGradient(0, 0, radius * 0.95, 0, 0, radius * 1.05);
        grad.addColorStop(0, '#696969');
        grad.addColorStop(0.5, 'white');
        grad.addColorStop(1, '#696969');

        ctx.strokeStyle = grad;
        ctx.lineWidth = radius * 0.1;
        ctx.stroke();

        ctx.beginPath();
        ctx.arc(0, 0, radius * 0.1, 0, 2 * Math.PI);
        ctx.fillStyle = '#696969';
        ctx.fill();
    }

    function drawNumbers(ctx, radius) {
        var ang;
        var num;
        ctx.font = radius * 0.15 + "px arial ";
        ctx.textBaseline = "middle ";
        ctx.textAlign = "center ";

        for (num = 1; num < 13; num++) {
            ang = num * Math.PI / 6;
            ctx.rotate(ang);
            ctx.translate(0, -radius * 0.85);
            ctx.rotate(-ang);
            ctx.fillText(num.toString(), -2, 2);
            ctx.rotate(ang);
            ctx.translate(0, radius * 0.85);
            ctx.rotate(-ang);
        }

    }

    function drawTime(ctx, radius) {
        var now = new Date();
        var hour = now.getHours();
        var minute = now.getMinutes();
        var second = now.getSeconds();
        //hour
        hour = hour % 12;
        hour = (hour * Math.PI / 6) + (minute * Math.PI / (6 * 60)) + (second * Math.PI / (360 * 60));
        drawHand(ctx, hour, radius * 0.5, radius * 0.07);
        //minute
        minute = (minute * Math.PI / 30) + (second * Math.PI / (30 * 60));
        drawHand(ctx, minute, radius * 0.8, radius * 0.07);
        // second
        second = (second * Math.PI / 30);
        drawHand(ctx, second, radius * 0.9, radius * 0.02);
    }

    function drawHand(ctx, pos, length, width) {
        ctx.beginPath();
        ctx.lineWidth = width;
        ctx.lineCap = "round ";
        ctx.moveTo(0, 0);
        ctx.rotate(pos);
        ctx.lineTo(0, -length);
        ctx.stroke();
        ctx.rotate(-pos);
    }
</script>

</html>